PORT = 3000
ENDPOINT_URL = "http://127.0.0.1:3000"

DB_HOST = "localhost"
DB_NAME = "Bees"
DB_USER = "root"
DB_PASS = "rfke;fyt777"

SALT = "ywwevb145afuvgd;sdpfaerou23asdf231g1653424ads"
ITERATIONS = 10000
METHOD = "sha512"